{
  "name": "@hexlet/nodejs-package",
  "version": "0.0.3",
  "description": "Node.js boilerplate package",
  "bin": {
    "hexlet": "bin/nodejs-package.js"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "npx -n --experimental-vm-modules jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexlet-boilerplates/nodejs-package.git"
  },
  "author": "Kirill Mokevnin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hexlet-boilerplates/nodejs-package/issues"
  },
  "type": "module",
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "homepage": "https://github.com/hexlet-boilerplates/nodejs-package#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@jest/globals": "^26.4.2",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^26.4.2",
    "jest-cli": "^26.4.2"
  }
}
